VITE_FIREBASE_API_KEY="AIzaSyBlnd8s74j2kLZcA-ELFArYKOJUm5c6-XU"
VITE_FIREBASE_AUTH_DOMAIN="kurusime1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kurusime1"
VITE_FIREBASE_STORAGE_BUCKET="kurusime1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1000522495338"
VITE_FIREBASE_APP_ID="1:1000522495338:web:2396b4de78f36b52d9a113"

VITE_SUPABASE_URL=https://jknujbeukmamumtbemnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbnVqYmV1a21hbXVtdGJlbW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTQxMjAsImV4cCI6MjA4NzQ5MDEyMH0.AUxoxfy7J7xuTmlPDkVfElzsgbJIVwu8YLBtn8xd-gA